add-project: Add Project
app-settings: App Settings
appearance: Appearance
back: Back
breadcrumb-separator:  — 
button-display-mode: Button Appearance
cancel: Cancel
capture-path: Page Captures
capture2text-path: Capture2Text Path
chapter-path: Chapter Name
chapter: Chapter {0}
character-chapter-title: Chapter Title
character-narrator: Narrator
character-new: Add New Character
character-path: Character Folder
character-sfx: SFX
character-unknown: N/A
choose: Choose
confirm-imagemagick-for-viewing-psd-description: However, there's a save for this page.\nIf you install ImageMagick, this application will automatically\ncreate the translated version of this page upon viewing.\n\nWould you like to select the install path for ImageMagick?
confirm-imagemagick-for-viewing-psd: There is no translated version of this page.
confirm-no-external-editor-description: Would you like to set one?
confirm-no-external-editor: There is currently no external editor set.
confirm-remove-capture-description: {0?Translation\: "{0}"\n}{1?Text\: "{1}"\n}There is no undo.
confirm-remove-capture: Are you sure you want\nto remove the capture?
confirm-remove-character-description: Any capture that has this character will be changed to "N/A".\nThere is no undo.
confirm-remove-character: Are you sure you want to remove\n"{0}"?
confirm-remove-project-description: No metadata will be deleted, so you can add this project again at a later date.
confirm-remove-project: Are you sure you want to remove\n"{0}"?
confirm-use-custom-glosser-description: By default, Magic Translator uses Jisho.org for glossing.\nIf you set a custom glosser, the glosser must be an executable file which\ntakes a phrase as an argument and returns a JSON array of text & definitions.
confirm-use-custom-glosser: Do you want to set a custom glosser?
custom-title-bar: Custom Title Bar
dependencies: Dependencies
directory: Directory
disabled: Disabled
dismiss: Dismiss
done: Done
dropdown-title-default: Select: {0}
enabled: Enabled
example: Example
export: Export
external-editor: External Editor
file-structure: File Structure
gloss: Gloss
glosser: Glosser
icon-only: Icon Only
imagemagick-path: ImageMagick Path
imagemagick-unsupported: ImageMagick can't convert the save file. Error:
import: Import
info-error-on-gloss: There was an error glossing\nthis phrase with the custom glosser.
jisho: Jisho.org
main: Main
missing-translations: Missing Translations
name: Name
next-chapter: Next Chapter
next-page: Next Page
next-volume: Next Volume
no-capture2text-confirm-description: A capture cannot be created\nwithout Capture2Text being installed.
no-capture2text-confirm: Would you like to select\nthe path to Capture2Text?
no-translated-image: There is no translated\nversion of this page.
no: No
normal: Normal
note-placeholder: Note
notes: Notes
open: Open
page-path: Page Name
page: Page {0}
paste-notes: Paste Notes
path-full-input-error: {0} path must use \{volume\}, \{chapter\}, and \{page\}, in this order, each a different folder, or subfolder.
path-segment-input-error: {0} path cannot have separated digits or slashes /.
prev-chapter: Previous Chapter
prev-page: Previous Page
prev-volume: Previous Volume
project-settings: Project Settings
project: {0}
prompt-capture2text-cli: Choose Capture2Text Folder
prompt-character-headshot: Choose the Headshot Image for {0?{0}:the Character} (Prefer Square Images)
prompt-dialog-file: Choose dialog.md file. The file must be properly formatted. It must have the ".md" file extension.
prompt-external-editor: Choose External Editor
prompt-glosser: Choose Glosser
prompt-imagemagick-cli: Choose ImageMagick Folder
prompt-project-folder: Choose Root Folder (Folder Containing vol##/ch### folders)
raw-path: Raw Pages
read-mode: Read
remove-selected-character: Remove Selected Character
remove: Remove
requires-restart-description: Would you like to restart?
requires-restart: Changing this option requires a restart.
restore: Restore
save-path: Page Saves
source-placeholder: Foreign
text-only: Text Only
thumb-path: Thumbnail Folder
title: Magic Translator{root? — {root}{volume? — Volume {volume}{chapter? — Chapter {chapter}{page? — Page {page}}}}}
translated-mode: Translated
translated-path: Translated Pages
translation-mode: Translate
translation-placeholder: Translation
unset: Not Set
use-global-setting: Use Global Setting
volume-path: Volume Name
volume: Volume {0}
yes: Yes