volume: Volume {0}
chapter: Chapter {0}
page: Page {0}
back: Back
remove: Remove
paste-notes: Paste Notes
previous-page: Previous Page
next-page: Next Page
title: Magic Translator{root? — {root}{volume? — Volume {volume}{chapter? — Chapter {chapter}{page? — Page {page}}}}}
source-placeholder: Foreign
translation-placeholder: Translation
note-placeholder: Note
character-unknown: N/A
character-narrator: Narrator
character-chapter-title: Chapter Title
character-sfx: SFX
cancel: Cancel
choose: Choose
name: Name
character-new: Add New Character
prompt-capture2text-cli: Choose Capture2Text Folder
prompt-imagemagick-cli: Choose ImageMagick Folder
prompt-project-folder: Choose Root Folder (Folder Containing vol##/ch### folders)
prompt-character-headshot: Choose the Headshot Image for {0?{0}:the Character} (Prefer Square Images)
display-mode: Display Mode: {0}
read-mode: Read
translation-mode: Translate
translated-mode: Translated
export: Export
next-volume: Next Volume
prev-volume: Previous Volume
next-chapter: Next Chapter
prev-chapter: Previous Chapter
no: No
yes: Yes
dismiss: Dismiss
confirm-remove-character: Are you sure you want to remove\n"{0}"?
confirm-remove-character-description: Any capture that has this character will be changed to "N/A".\nThere is no undo.
confirm-remove-capture: Are you sure you want\nto remove the capture?
confirm-remove-capture-description: {0?Translation\: "{0}"\n}{1?Text\: "{1}"\n}There is no undo.
done: Done
prompt-dialog-file: Choose dialog.md file. The file must be properly formatted. It must have the ".md" file extension.
import: Import
add-project: Add Project
confirm-remove-project: Are you sure you want to remove\n"{0}"?
confirm-remove-project-description: No metadata will be deleted, so you can add this project again at a later date.
app-settings: App Settings
file-structure: File Structure
volume-path: Volume Name
chapter-path: Chapter Name
page-path: Page Name
character-path: Character Folder
thumb-path: Thumbnail Folder
example: Example
main: Main
directory: Directory
restore: Restore
path-segment-input-error: {0} path cannot have separated digits or slashes /.
path-full-input-error: {0} path must use \{volume\}, \{chapter\}, and \{page\}, in this order, each a different folder, or subfolder.
raw-path: Raw Pages
translated-path: Translated Pages
save-path: Page Saves
capture-path: Page Captures
dropdown-title-default: Select: {0}
capture2text-path: Capture2Text Path
imagemagick-path: ImageMagick Path
unset: Not Set
no-capture2text-prompt: Would you like to select\nthe path to Capture2Text?
no-capture2text-prompt-description: A capture cannot be created\nwithout Capture2Text being installed.
prompt-imagemagick-for-viewing-psd: There is no translated version of this page.
prompt-imagemagick-for-viewing-psd-description: However, there's a save for this page.\nIf you install ImageMagick, this application will automatically\ncreate the translated version of this page upon viewing.\n\nWould you like to select the install path for ImageMagick?
custom-title-bar: Custom Title Bar
requires-restart: Changing this option requires a restart.
requires-restart-description: Would you like to restart?
missing-translations: Missing Translations
character-dropdown: {0}
project-settings: Project Settings
remove-selected-character: Remove Selected Character
imagemagick-unsupported: ImageMagick can't convert the save file. Error: