volume: Volume {0}
chapter: Chapter {0}
page: Page {0}
back: Back
remove: Remove
paste-notes: Paste Notes
previous-page: Previous Page
next-page: Next Page
title: Magic Translator{root? — {root}{volume? — Volume {volume}{chapter? — Chapter {chapter}{page? — Page {page}}}}}
source-placeholder: Foreign
translation-placeholder: Translation
note-placeholder: Note
character-unknown: N/A
character-narrator: Narrator
character-chapter-title: Chapter Title
character-sfx: SFX
cancel: Cancel
choose: Choose
name: Name
character-new: Add New Character
prompt-cap-2-text-cli: Choose Capture2Text Folder (Folder Containing Capture2Text_CLI.exe)
prompt-root-folder: Choose Root Folder (Folder Containing vol##/ch### folders)
prompt-character-headshot: Choose the Headshot Image for {0?{0}:the Character} (Prefer Square Images)
read-mode: Read
translation-mode: Translate
export: Export
next-volume: Next Volume
prev-volume: Previous Volume
next-chapter: Next Chapter
prev-chapter: Previous Chapter
no: No
yes: Yes
dismiss: Dismiss
confirm-remove-character: Are you sure you want to remove\n"{0}"?
confirm-remove-character-description: Any capture that has this character will be changed to "N/A".\nThere is no undo.
confirm-remove-capture: Are you sure you want\nto remove the capture?
confirm-remove-capture-description: {0?Translation\: "{0}"\n}{1?Text\: "{1}"\n}There is no undo.
done: Done
prompt-dialog-file: Choose dialog.md file. The file must be properly formatted. It must have the ".md" file extension.
import: Import
add-root: Add Media
confirm-remove-root: Are you sure you want to remove\n"{0}"?
confirm-remove-root-description: No metadata will be deleted, so you can add this media again at a later date.
settings: Settings
file-structure: File Structure
volume-path: Volume Path
chapter-path: Chapter Path
page-path: Page Path
example: Example
main: Main
directory: Directory
restore: Restore
path-input-error: {0} path cannot have separated digits.