volume: Volume {0}
chapter: Chapter {0}
page: Page {0}
back: Back
remove: Remove
previous-page: Previous Page
next-page: Next Page
title: Magical Trans OCR{volume? — Volume {volume}{chapter? — Chapter {chapter}{page? — Page {page}}}}
source-placeholder: Foreign
translation-placeholder: Translation
note-placeholder: Note
character-unknown: N/A
character-narrator: Narrator
character-chapter-title: Chapter Title
character-sfx: SFX
cancel: Cancel
choose: Choose
name: Name
character-new: Add New Character
prompt-cap-2-text-cli: Choose Capture2Text Folder (Folder Containing Capture2Text_CLI.exe)
prompt-root-folder: Choose Root Folder (Folder Containing vol##/ch### folders)
prompt-character-headshot: Choose the Headshot Image for the Character (Prefer Square Images)