#explorer {
	position: relative;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
}

.action-wrapper {
	padding: 3px 15px 4px;
	background: #0007;
	&:empty {
		opacity: 0;
	}
}

.explorer-wrapper {
	position: relative;
	height: 100%;
}

.explorer-links {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 15px;
	box-sizing: border-box;
}

.image-button {
	margin: 3px;
	--padding: 15px;
	padding: var(--padding);  
	color: inherit;
	text-decoration: none;
	outline: none;
	display: grid;
	float: left;
	--scale: .204;
	width: calc(1114px * var(--scale));
	overflow: hidden;
	border: 2px solid transparent;

	&:focus, &:hover {
		background: #fff1;
		border-color: #318bffe6;
	}

	&::before {
		content: "";
		display: block;
		width: 100%;
		height: calc(1600px * var(--scale));
		background: var(--preview);
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: inset 0 0 0 1px #fff3, 0 0 2px 1px #0005;
	}

	& > .title {
		content: var(--text);
		display: block;
		font-size: 18pt;
		font-weight: 100;
		margin-bottom: -5px;
		margin-top: 3px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.root-button {
	grid-template-columns: 1fr auto;
	&::before, & > .title {
		grid-column: 1/3; 
	}
	
	& > button {
		grid-column: 2;
		margin-bottom: 0px;
	}
	
	& > .title {
		margin-bottom: 5px;
	}
}

#root-settings {
	text-align: right;
	
	&.removed .sections {
		opacity: 0.3;
		pointer-events: none;
	}
	
	.sections {
		display: flex;
		flex-direction: row;
		
		> section {
			padding: 15px 25px;
			margin: 15px;
			border: 1px solid #fff1;
			text-align: left;
			
			> h2 {
				margin-top: 0;
			}
			> .labelled-row {
				display: grid;
				grid-template-columns: 1fr auto;
				> label, > span {
					padding: 10px 0;
					box-sizing: border-box;
					margin-right: 10px;
				}
			}
		}
	}
	
	.file-structure-path-example {
		color: #fff9;
	}
}